ACTech/MainWindow.xaml

<Window x:Class="ACTech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACTech"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel><Image Source="C:\Users\miike\source\repos\ACTech\ACTech\Images\ACTech logo.png" />
        
        <Grid Height="50px" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" x:Name="searchbutton" Click="searchbutton_Click"  Content="Search Student"/>
            <Button Grid.Column="1" x:Name="transcriptbutton" Content="Run Transcript" Click="transcriptButton_Click"/>
            <Button Grid.Column="2" Content="Email Transcript"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Type a studentID in the textbox."  />
        <TextBox Grid.Column="0" x:Name="searchbox" ></TextBox>
        </Grid>
        <DataGrid x:Name="dgStudent"></DataGrid>
    </StackPanel>
</Window>
